includepaths
{
	"./libsvg"
}
files
{
	["Src"]
	(libsvg)
librsvg-enum-types.h
librsvg-features.h
rsvg-bpath-util.h
rsvg-cairo-clip.h
rsvg-cairo-draw.h
rsvg-cairo-render.h
rsvg-cairo.h
rsvg-css.h
rsvg-defs.h
rsvg-filter.h
rsvg-image.h
rsvg-marker.h
rsvg-mask.h
rsvg-paint-server.h
rsvg-path.h
rsvg-private.h
rsvg-shapes.h
rsvg-structure.h
rsvg-styles.h
rsvg-text.h
rsvg-xml.h
rsvg.h

librsvg-enum-types.c
librsvg-features.c
rsvg-affine.c
rsvg-base-file-util.c
rsvg-base.c
rsvg-bpath-util.c
rsvg-cairo-clip.c
rsvg-cairo-draw.c
rsvg-cairo-render.c
rsvg-cond.c
rsvg-convert.c
rsvg-css.c
rsvg-defs.c
rsvg-file-util.c
rsvg-filter.c
rsvg-gobject.c
rsvg-image.c
rsvg-marker.c
rsvg-mask.c
rsvg-paint-server.c
rsvg-path.c
rsvg-shapes.c
rsvg-structure.c
rsvg-styles.c
rsvg-text.c
rsvg-xml.c
rsvg.c
test-display.c
	
}
